REACT_APP_LOG_IN_NAME = login
REACT_APP_SIGN_IN_NAME = signin
REACT_APP_HOME_NAME = HOME
REACT_APP_LOG_IN_BUTTON = LogIn
REACT_APP_SIGN_IN_BUTTON = SignIn
REACT_APP_LOG_IN_URL = /users/logIn
REACT_APP_SIGN_IN_URL = /users/signIn
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_BASE_LAYER_IMG_URL = ./images/layer-

