REACT_APP_BASE_VIDEO_HOME_URL = ./videos/home-video.mp4
REACT_APP_HOME_SND_TITLE = Let us count your calories while you enjoy your meal
REACT_APP_LOG_IN_BUTTON = Log In
REACT_APP_SIGN_IN_BUTTON = Sign In

REACT_APP_SIGN_IN_NAME = signin
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_SIGN_IN_URL = /users/signIn
REACT_APP_LOG_IN_URL = /users/logIn
REACT_APP_SIGN_IN_NAME = login
REACT_APP_BASE_ACTIVITY_LEVEL_LOW = 1.2
REACT_APP_BASE_ACTIVITY_LEVEL_LIGHT = 1.375
REACT_APP_BASE_ACTIVITY_LEVEL_MODERATE = 1.55
REACT_APP_BASE_ACTIVITY_LEVEL_HIGH = 1.725
REACT_APP_BASE_ACTIVITY_LEVEL_VERY_HIGH = 1.9
REACT_APP_BASE_VIDEO_LOGIN_URL = ./videos/login-video.mp4
REACT_APP_LOGIN_TITLE = Log-In
REACT_APP_LOGIN_SND_TITLE = You already have an account ? please log-in
REACT_APP_BASE_BACK_ICON_URL = ./images/back.png
REACT_APP_BASE_POSTER_LOGIN_URL = ./images/poster-login.jpg
REACT_APP_BASE_POSTER_HOME_URL = ./images/poster-home.jpg



REACT_APP_LOGO_NAME_P1 = EAT
REACT_APP_LOGO_NAME_P2 = FIT












