REACT_APP_BASE_VIDEO_HOME_URL = ./videos/home-video.mp4
REACT_APP_HOME_SND_TITLE = Let us count your calories while you enjoy your meal . . . . .
REACT_APP_SIGN_IN_BUTTON = Sign In
REACT_APP_SIGN_UP_BUTTON = Sign Up

REACT_APP_SIGN_UP_NAME = signup
REACT_APP_SIGN_IN_NAME = signin
REACT_APP_BASE_HOME_PATH = /home
REACT_APP_BASE_SIGN_UP_PATH = /signUp
REACT_APP_BASE_SIGN_IN_PATH = /signIn
REACT_APP_BASE_CONTENT_PATH = /content
REACT_APP_BASE_LOADING_PAGE_PATH = /loadingPage


REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_SIGN_UP_URL = /users/signUp
REACT_APP_SIGN_IN_URL = /users/signIn
REACT_APP_BASE_ACTIVITY_LEVEL_LOW = 1.2
REACT_APP_BASE_ACTIVITY_LEVEL_LIGHT = 1.375
REACT_APP_BASE_ACTIVITY_LEVEL_MODERATE = 1.55
REACT_APP_BASE_ACTIVITY_LEVEL_HIGH = 1.725
REACT_APP_BASE_ACTIVITY_LEVEL_VERY_HIGH = 1.9
REACT_APP_BASE_VIDEO_SIGNIN_URL = ./videos/signin-video.mp4
REACT_APP_SIGNIN_TITLE = Sign-In
REACT_APP_SIGNIN_SND_TITLE = You already have an account ? please sign-in . . . . . 
REACT_APP_BASE_BACK_ICON_URL = ./images/back.png
REACT_APP_BASE_POSTER_SIGNIN_URL = ./images/poster-signin.jpg
REACT_APP_BASE_POSTER_HOME_URL = ./images/poster-home.jpg
REACT_APP_BASE_LOADING_SIGN_IN_TIME = 3000
REACT_APP_BASE_LOADING_SIGN_UP_TIME = 3000
REACT_APP_BASE_LOADING_HOME_TIME = 6000





REACT_APP_LOGO_NAME_P1 = EAT
REACT_APP_LOGO_NAME_P2 = FIT












