

REACT_APP_LOGO_NAME_P1 = EAT
REACT_APP_LOGO_NAME_P2 = FIT


REACT_APP_BASE_VIDEO_HOME_URL = ./videos/home-video.mp4
REACT_APP_HOME_SND_TITLE = Let us count your calories while you enjoy your meal . . . . .
REACT_APP_SIGN_IN_BUTTON = Sign In
REACT_APP_SIGN_UP_BUTTON = Sign Up

REACT_APP_SIGN_UP_NAME = signup
REACT_APP_SIGN_IN_NAME = signin
REACT_APP_BASE_HOME_PATH = /home
REACT_APP_BASE_SIGN_UP_INTRO_PATH = /signUpIntro
REACT_APP_BASE_SIGN_IN_INTRO_PATH = /signInIntro
REACT_APP_BASE_SIGN_UP_FORM_PATH = /signUp
REACT_APP_BASE_SIGN_IN_FORM_PATH = /signIn
REACT_APP_BASE_MAIN_PATH = /main
REACT_APP_BASE_LOADING_PAGE_PATH = /loadingPage



REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_SIGN_UP_URL = /users/signUp
REACT_APP_SIGN_IN_URL = /users/signIn
REACT_APP_BASE_VIDEO_SIGN_INTRO_URL = ./videos/signIntro-video.mp4
REACT_APP_SIGNIN_TITLE = Sign-In
REACT_APP_SIGNUP_TITLE = Sign-Up
REACT_APP_SIGNIN_SND_TITLE = You already have an account ? please sign-in . . . . . 
REACT_APP_SIGNUP_SND_TITLE = Don't you have an account yet ? please sign-up . . . . . 
REACT_APP_BASE_BACK_ICON_URL = ./images/back.png
REACT_APP_BASE_POSTER_SIGNIN_URL = ./images/poster-signin.jpg
REACT_APP_BASE_POSTER_HOME_URL = ./images/poster-home.jpg
REACT_APP_BASE_LOADING_SIGN_IN_TIME = 3000
REACT_APP_BASE_LOADING_SIGN_UP_TIME = 3000
REACT_APP_BASE_LOADING_SIGN_FORM_TIME = 1000
REACT_APP_BASE_LOADING_HOME_TIME = 3500
REACT_APP_BASE_HOME_ICON_URL = ./images/home.png

REACT_APP_BASE_SIGNIN_SENTENCE = Already Have an Account ?
REACT_APP_BASE_SIGNUP_SENTENCE = Don't Have an Account ?
REACT_APP_BASE_VIDEO_SIGN_FORM_URL = ./videos/signForm-video.mp4

REACT_APP_BASE_SIGN_FORM_EMAIL = Email
REACT_APP_BASE_SIGN_FORM_PASSWORD = Password
REACT_APP_BASE_SIGN_FORM_LOGIN_BTT = LOG IN
REACT_APP_BASE_SIGN_FORM_AGE = Age
REACT_APP_BASE_SIGN_FORM_WEIGHT = Weight
REACT_APP_BASE_SIGN_FORM_HEIGHT = Height
REACT_APP_BASE_SIGN_FORM_FIRST_NAME = First Name
REACT_APP_BASE_SIGN_FORM_LAST_NAME = Last Name
REACT_APP_BASE_SIGN_FORM_GENDER = Your Gender :
REACT_APP_BASE_SIGN_FORM_ACTIVITY_LEVEL = Activity Level :
REACT_APP_BASE_SIGN_FORM_MIN_WEIGHT = 20
REACT_APP_BASE_SIGN_FORM_MAX_WEIGHT = 250
REACT_APP_BASE_SIGN_FORM_MIN_HEIGHT = 110
REACT_APP_BASE_SIGN_FORM_MAX_HEIGHT = 220
REACT_APP_BASE_SIGN_FORM_MIN_AGE = 10
REACT_APP_BASE_SIGN_FORM_MAX_AGE = 99
REACT_APP_BASE_MAN_GENDER_IMG_URL = ./images/man.png
REACT_APP_BASE_WOMAN_GENDER_IMG_URL = ./images/woman.png
REACT_APP_BASE_GENDER_FST_OPTION = male
REACT_APP_BASE_GENDER_SND_OPTION = female
REACT_APP_BASE_GENDER_DEFAULT = female
REACT_APP_BASE_UNITS_HEIGHT = cm
REACT_APP_BASE_UNITS_WEIGHT = Kg
REACT_APP_SIGN_IN_URL = /users/signIn
REACT_APP_BASE_ACTIVITY_LEVEL_LOW = 1.2
REACT_APP_BASE_ACTIVITY_LEVEL_LIGHT = 1.375
REACT_APP_BASE_ACTIVITY_LEVEL_MODERATE = 1.55
REACT_APP_BASE_ACTIVITY_LEVEL_HIGH = 1.725
REACT_APP_BASE_ACTIVITY_LEVEL_VERY_HIGH = 1.9
REACT_APP_BASE_ACTIVITY_LEVEL_DEFAULT = 1.9
REACT_APP_BASE_REGISTER_BTT = REGISTER
REACT_APP_BASE_LOGIN_BTT = LOG IN
REACT_APP_BASE_LOADING_MAIN_PAGE_TIME = 5000
REACT_APP_BASE_SUCCESS_STYLE = background-color: var(--clr-turquoise); border: 2px var(--clr-white) solid
REACT_APP_BASE_FAILD_STYLE = background-color: var(--clr-red); border: 2px var(--clr-white) solid
REACT_APP_BASE_DEFAULT_IMAGE_URL = unknown.png
REACT_APP_BASE_RECEPIES_EXT_API_KEY = apiKey=d58baefbd9bf4263946475c94f999e9d
REACT_APP_BASE_RECEPIES_EXT_API_BASE_URL = https://api.spoonacular.com/recipes/
REACT_APP_BASE_NUM_OF_RECEPIES = 50

REACT_APP_BASE_VIDEO_MAIN_URL = ./videos/main-video.mp4
REACT_APP_BASE_USER_IMG_BASE_URL = http://localhost:5000/uploads/
REACT_APP_PERSONAL_DETAILS_CARD_PRESS_ON_ME_TITLE = Hover Me To See Your Details

REACT_APP_MAIN_SND_TITLE = Food Time ? Check out our recepies . . . . . .

REACT_APP_BASE_FOR_AGE_MEN_BMR = 6.8
REACT_APP_BASE_FOR_AGE_WOMEN_BMR = 4.7

REACT_APP_BASE_FOR_WEIGHT_MEN_BMR = 13.8
REACT_APP_BASE_FOR_WEIGHT_WOMEN_BMR = 9.6

REACT_APP_BASE_FOR_HEIGHT_MEN_BMR = 5
REACT_APP_BASE_FOR_HEIGHT_WOMEN_BMR = 1.8

REACT_APP_BASE_ADDITIONAL_PARAM_MEN_BMR = 66
REACT_APP_BASE_ADDITIONAL_PARAM_WOMEN_BMR = 655

REACT_APP_BASE_TERMI_EFFECT_FACTOR = 1.1

REACT_APP_BASE_WEIGHT_ICON_URL = ./images/weight.png
REACT_APP_BASE_HEIGHT_ICON_URL = ./images/height.png
REACT_APP_BASE_AGE_ICON_URL = ./images/age.png
REACT_APP_BASE_ACTIVITY_ICON_URL = ./images/activity.png

REACT_APP_BASE_FULL_CIRCLE_VALUE = 440
REACT_APP_BASE_FULL_SMALL_CIRCLE_VALUE = 320
REACT_APP_BASE_CALORIES_ICON_URL = ./images/calories.png

REACT_APP_BASE_PX_POS_ICON_1_NAVBAR = 0 

REACT_APP_BASE_FAV_RECEPIES_PATH = /favRecepies
REACT_APP_BASE_GENERAL_RECEPIES_PATH = /generalRecepies
REACT_APP_BASE_GRAPH_PATH = /graph
REACT_APP_BASE_INGREDIENTS_PATH = /ingredients
REACT_APP_BASE_PREV_RECEPIES_PATH = /prevRecepies
REACT_APP_BASE_SETTINGS_PATH = /settings
REACT_APP_BASE_SPECIFIC_RECEPIES_PATH = /specificRecepies
REACT_APP_BASE_NAVBAR_NAV_TIME = 1500

REACT_APP_BASE_ADD_TO_PLATE_ICON_URL = ./images/addToPlate.png
REACT_APP_BASE_MESSAGE_BEFORE_ADD_EXIST_RECIPE = You Already Added This Recipe today, Are you sure to add it again ?
REACT_APP_BASE_MESSAGE_BEFORE_ADD_RECIPE = Are You Sure You Want To Add This Recipe ?
REACT_APP_BASE_TITLE_GENERAL_RECIPES = Choose Your Favorites
REACT_APP_BASE_TITLE_GP_TO_RECIPE = GO TO RECIPE
REACT_APP_BASE_NO_RECPIES_MESSAGE = No recepies! Try To Change The Category Or Come Back Tomorrow
REACT_APP_BASE_MESSAGE_ALREADY_EXIST_TO_FAVORITES = Recpie Already Exists In Favorites !
REACT_APP_BASE_MESSAGE_BEFORE_ADD_RECIPE_FAV = Are You Sure You Want To Add This Recipe To Favorites?
REACT_APP_BASE_MESSAGE_ADD_SUCCESS_FAV = Recpie Was Successfully Added To Favorites
REACT_APP_BASE_MESSAGE_ADD_SUCCESS_DAILY = Recpie Was Successfully Added 

REACT_APP_INSERT_RECIPE_URL = /recipes/insertNewRecipe
REACT_APP_CHANGE_CURR_CALORIES_URL = /calories/updateCurrentCal
REACT_APP_INSERT_FAV_RECIPE_URL = /recipes/insertNewFavoriteRecipe

REACT_APP_BASE_FILTER_MEX_ICON_URL = ./images/mexican.png
REACT_APP_BASE_FILTER_FRE_ICON_URL = ./images/france.png
REACT_APP_BASE_FILTER_ITA_ICON_URL = ./images/italy.png
REACT_APP_BASE_FILTER_CHI_ICON_URL = ./images/chinese.png
REACT_APP_BASE_FILTER_BRAKFAST_ICON_URL = ./images/breakfast.png
REACT_APP_BASE_FILTER_SOUP_ICON_URL = ./images/soup.png
REACT_APP_BASE_FILTER_SALAD_ICON_URL = ./images/salad.png
REACT_APP_BASE_FILTER_DESSERT_ICON_URL = ./images/dessert.png
REACT_APP_BASE_FILTERS_SECTOIN_SND_TITLE = Select a Filter
REACT_APP_BASE_MEXICAN = MEXICAN FOOD
REACT_APP_BASE_ITALIAN = ITALIAN FOOD
REACT_APP_BASE_FRENCH = FRENCH FOOD
REACT_APP_BASE_CHINESE = CHINESE FOOD
REACT_APP_BASE_BREAKFASTS = BREAKFASTS
REACT_APP_BASE_SOUPS = SOUPS
REACT_APP_BASE_SALADS = SALADS
REACT_APP_BASE_DESSERTS = DESSERTS

REACT_APP_BASE_TITLE_FAV_RECIPES = Watch Your Favorites


























 