

REACT_APP_LOGO_NAME_P1 = EAT
REACT_APP_LOGO_NAME_P2 = FIT


REACT_APP_BASE_VIDEO_HOME_URL = ./videos/home-video.mp4
REACT_APP_HOME_SND_TITLE = Let us count your calories while you enjoy your meal . . . . .
REACT_APP_SIGN_IN_BUTTON = Sign In
REACT_APP_SIGN_UP_BUTTON = Sign Up

REACT_APP_SIGN_UP_NAME = signup
REACT_APP_SIGN_IN_NAME = signin
REACT_APP_BASE_HOME_PATH = /home
REACT_APP_BASE_SIGN_UP_INTRO_PATH = /signUpIntro
REACT_APP_BASE_SIGN_IN_INTRO_PATH = /signInIntro
REACT_APP_BASE_SIGN_UP_FORM_PATH = /signUp
REACT_APP_BASE_SIGN_IN_FORM_PATH = /signIn
REACT_APP_BASE_CONTENT_PATH = /content
REACT_APP_BASE_LOADING_PAGE_PATH = /loadingPage


REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_SIGN_UP_URL = /users/signUp
REACT_APP_SIGN_IN_URL = /users/signIn
REACT_APP_BASE_VIDEO_SIGN_INTRO_URL = ./videos/signIntro-video.mp4
REACT_APP_SIGNIN_TITLE = Sign-In
REACT_APP_SIGNUP_TITLE = Sign-Up
REACT_APP_SIGNIN_SND_TITLE = You already have an account ? please sign-in . . . . . 
REACT_APP_SIGNUP_SND_TITLE = Don't you have an account yet ? please sign-up . . . . . 
REACT_APP_BASE_BACK_ICON_URL = ./images/back.png
REACT_APP_BASE_POSTER_SIGNIN_URL = ./images/poster-signin.jpg
REACT_APP_BASE_POSTER_HOME_URL = ./images/poster-home.jpg
REACT_APP_BASE_LOADING_SIGN_IN_TIME = 3000
REACT_APP_BASE_LOADING_SIGN_UP_TIME = 3000
REACT_APP_BASE_LOADING_SIGN_FORM_TIME = 1000
REACT_APP_BASE_LOADING_HOME_TIME = 6000
REACT_APP_BASE_HOME_ICON_URL = ./images/home.png

REACT_APP_BASE_SIGNIN_SENTENCE = Already Have an Account ?
REACT_APP_BASE_SIGNUP_SENTENCE = Don't Have an Account ?
REACT_APP_BASE_VIDEO_SIGN_FORM_URL = ./videos/signForm-video.mp4

REACT_APP_BASE_SIGN_FORM_EMAIL = Email
REACT_APP_BASE_SIGN_FORM_PASSWORD = Password
REACT_APP_BASE_SIGN_FORM_LOGIN_BTT = LOG IN
REACT_APP_BASE_SIGN_FORM_AGE = Age
REACT_APP_BASE_SIGN_FORM_WEIGHT = Weight
REACT_APP_BASE_SIGN_FORM_HEIGHT = Height
REACT_APP_BASE_SIGN_FORM_FIRST_NAME = First Name
REACT_APP_BASE_SIGN_FORM_LAST_NAME = Last Name
REACT_APP_BASE_SIGN_FORM_GENDER = Your Gender :
REACT_APP_BASE_SIGN_FORM_ACTIVITY_LEVEL = Activity Level :
REACT_APP_BASE_SIGN_FORM_MIN_WEIGHT = 20
REACT_APP_BASE_SIGN_FORM_MAX_WEIGHT = 250
REACT_APP_BASE_SIGN_FORM_MIN_HEIGHT = 110
REACT_APP_BASE_SIGN_FORM_MAX_HEIGHT = 220
REACT_APP_BASE_SIGN_FORM_MIN_AGE = 10
REACT_APP_BASE_SIGN_FORM_MAX_AGE = 99
REACT_APP_BASE_MAN_GENDER_IMG_URL = ./images/man.png
REACT_APP_BASE_WOMAN_GENDER_IMG_URL = ./images/woman.png
REACT_APP_BASE_GENDER_DEFAULT = male
REACT_APP_BASE_GENDER_SND_OPTION = female
REACT_APP_BASE_UNITS_HEIGHT = cm
REACT_APP_BASE_UNITS_WEIGHT = Kg
REACT_APP_SIGN_IN_URL = /users/signIn
REACT_APP_BASE_ACTIVITY_LEVEL_LOW = 1.2
REACT_APP_BASE_ACTIVITY_LEVEL_LIGHT = 1.375
REACT_APP_BASE_ACTIVITY_LEVEL_MODERATE = 1.55
REACT_APP_BASE_ACTIVITY_LEVEL_HIGH = 1.725
REACT_APP_BASE_ACTIVITY_LEVEL_VERY_HIGH = 1.9
REACT_APP_BASE_ACTIVITY_LEVEL_DEFAULT = 1.2
REACT_APP_BASE_REGISTER_BTT = REGISTER
REACT_APP_BASE_LOGIN_BTT = LOG IN
















 