REACT_APP_LOG_IN_NAME = login
REACT_APP_SIGN_IN_NAME = signin
REACT_APP_HOME_NAME_P1 = EAT
REACT_APP_HOME_NAME_P2 = FIT
REACT_APP_HOME_SND_TITLE = Let us count your calories while you enjoy your meal
REACT_APP_LOG_IN_BUTTON = Log In
REACT_APP_SIGN_IN_BUTTON = Sign In
REACT_APP_LOG_IN_URL = /users/logIn
REACT_APP_SIGN_IN_URL = /users/signIn
REACT_APP_BASE_URL = http://localhost:5000
REACT_APP_BASE_LAYER_IMG_URL = ./images/layer-

