PORT = 5000
UPLOAD_DIR = uploads
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_PASS = portugal13579
DB_USER = postgres
DB_NAME = finalPrj
ACCESS_TOKEN_SECRET = adsr127347!#!@#qs2sD

FRONT_END_URL_SERVER = http://localhost:3000

DEFAULT_IMAGE_URL = unknown.png
DEFAULT_IMAGE_TYPE = image/png