PORT = 5000
UPLOAD_DIR = uploads
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_PASS = portugal13579
DB_USER = postgres
DB_NAME = finalPrj
ACCESS_TOKEN_SECRET = adsr127347!#!@#qs2sD

FRONT_END_URL_SERVER = http://localhost:3000

DEFAULT_IMAGE_URL = unknown.png
DEFAULT_IMAGE_TYPE = image/png

GENDER_FST_OPTION = male
FOR_HEIGHT_MEN_BMR = 5
FOR_HEIGHT_WOMEN_BMR = 1.8
FOR_WEIGHT_MEN_BMR = 13.8
FOR_WEIGHT_WOMEN_BMR = 9.6
FOR_AGE_MEN_BMR = 6.8 
FOR_AGE_WOMEN_BMR = 4.7
ADDITIONAL_PARAM_MEN_BMR = 66
ADDITIONAL_PARAM_WOMEN_BMR = 655
TERMI_EFFECT_FACTOR = 1.1